<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>366</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
- userId : String
- email : String
- password : String
- universityAffiliated : boolean
- isGuest : boolean
- accountStatus : AccountStatus
--
+ register(details)
+ login()
+ requestApproval()
+ checkIn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>72</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RegistrationUI
--
+ inputDetails()
+ displaySuccess()
+ displayRejection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>234</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AccountController
--
+ validatePassword()
+ checkEmailUnique()
+ registerUser()
+ saveAccount()
+ activateGuestAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>258</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UserDatabase
--
+ saveUser()
+ checkEmailUnique()
+ findUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>564</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DeptApprover
--
+ approveRequest()
+ rejectRequest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>366</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Reservation
--
- reservationId : String
- startTime : DateTime
- endTime : DateTime
- status : ReservationStatus
- depositAmount : double
- hourlyRate : double
--
+ create()
+ cancel()
+ confirmArrival()
+ extend()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>66</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BookingUI
--
+ browseEquipment()
+ promptDeposit()
+ submitPayment()
+ checkIn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>210</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ReservationManager
--
+ createReservation()
+ cancelReservation()
+ forfeitDeposit()
+ chargeRemainingBal()
+ confirmArrival()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>156</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PaymentService
--
+ processPayment()
+ chargeRemainingBal()
+ refund()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>246</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SystemTimer
--
+ start20MinWindow()
+ timeoutNotification()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>378</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Equipment
--
- equipmentId : String
- status : EquipmentStatus
- hourlyRate : double
--
+ updateStatus()
+ isAvailable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>540</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Sensor
--
+ sendStatusUpdate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>420</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>408</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>276</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>180</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>258</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>114</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>480</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>444</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>24</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>300</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
