<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>36</x>
      <y>60</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>36</x>
      <y>414</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>102</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BookingUI</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>414</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BookingUI</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>102</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReservationManager</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>414</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReservationManager</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>102</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Equipment</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>414</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Equipment</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>102</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Sensor System</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>414</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Sensor System</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>252</y>
      <w>426</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>alt
--

-.
[Free Afterward? = Yes]




-.
[Free Afterward? = No]</panel_attributes>
    <additional_attributes />
  </element>
  <element><id>Relation</id><coordinates><x>54</x><y>114</y><w>18</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10.0;10.0;10.0;500.0</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>114</y><w>18</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10.0;500.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>114</y><w>18</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10.0;500.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>114</y><w>18</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10.0;500.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>114</y><w>18</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10.0;500.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>132</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
requestExtension(resId,newEndTime)
</panel_attributes><additional_attributes>10.0;10.0;500.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>156</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
requestExtension(resId,newEndTime)
</panel_attributes><additional_attributes>10.0;10.0;500.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>180</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
checkAvailability(resId,newEndTime)
</panel_attributes><additional_attributes>10.0;10.0;500.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>276</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
available=true
</panel_attributes><additional_attributes>500.0;10.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>300</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
extendReservation(newEndTime)
</panel_attributes><additional_attributes>10.0;10.0;500.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>324</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
updatedFee
</panel_attributes><additional_attributes>500.0;10.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>348</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
confirmExtension(updatedFee)
</panel_attributes><additional_attributes>500.0;10.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>372</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
available=false
</panel_attributes><additional_attributes>500.0;10.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>396</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
rejectExtension()
</panel_attributes><additional_attributes>500.0;10.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
sendStatusUpdate(equipmentId,status)
</panel_attributes><additional_attributes>500.0;10.0;10.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>444</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
updateStatus(status)
</panel_attributes><additional_attributes>10.0;10.0;500.0;10.0</additional_attributes></element></diagram>